# StockKeeper

./: StockKeeper.sln
StockKeeper/: App.axaml  App.axaml.cs  StockKeeper.csproj
StockKeeper.Android/: MainActivity.cs  StockKeeper.Android.csproj
StockKeeper.Desktop/: Program.cs  StockKeeper.Desktop.csproj
StockKeeper/Models/: Stock.cs  StockService.cs
StockKeeper/ViewModels/: AddStockViewModel.cs  MainViewModel.cs  ViewModelBase.cs  commands.cs
StockKeeper/Views/: AddStockView.axaml  AddStockView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
